# fittracker

./: FitTracker.slnx
Services/Analytics/FitTracker.Analytics.API/: Dockerfile  FitTracker.Analytics.API.csproj  FitTracker.Analytics.API.http
Services/Analytics/FitTracker.Analytics.API/Properties/: launchSettings.json
Services/Analytics/FitTracker.Analytics.Application/: FitTracker.Analytics.Application.csproj
Services/Analytics/FitTracker.Analytics.Infrastructure/: FitTracker.Analytics.Infrastructure.csproj
Services/Analytics/FitTracker.Analytics.Tests.Integration/: UnitTest1.cs
Services/Analytics/FitTracker.Analytics.Tests.Unit/: UnitTest1.cs
Services/Identity/FitTracker.Identity.API/: FitTracker.Identity.API.csproj  FitTracker.Identity.API.http
Services/Identity/FitTracker.Identity.API/Properties/: launchSettings.json
Services/Identity/FitTracker.Identity.Application/: FitTracker.Identity.Application.csproj
Services/Identity/FitTracker.Identity.Infrastructure/: FitTracker.Identity.Infrastructure.csproj
Services/Notification/FitTracker.Notification.API/: Dockerfile  FitTracker.Notification.API.csproj  FitTracker.Notification.API.http
Services/Notification/FitTracker.Notification.API/Properties/: launchSettings.json
Services/Notification/FitTracker.Notification.Application/: FitTracker.Notification.Application.csproj
Services/Notification/FitTracker.Notification.Infrastructure/: Class1.cs  FitTracker.Notification.Infrastructure.csproj
Services/Notification/FitTracker.Notification.Tests.Integration/: UnitTest1.cs
Services/Workout/FitTracker.Workout.API/: Dockerfile  FitTracker.Workout.API.csproj  FitTracker.Workout.API.http
Services/Workout/FitTracker.Workout.API/Properties/: launchSettings.json
Services/Workout/FitTracker.Workout.Application/: FitTracker.Workout.Application.csproj
Services/Workout/FitTracker.Workout.Infrastructure/: FitTracker.Workout.Infrastructure.csproj
